{
	"name": "node-lode",
	"version": "1.0.5",
	"preferGlobal": true,
	"bin": {
		"node-lode": "./cli.js"
	},
	"description": "Automatic File Watcher and Copier",
	"main": "cli.js",
	"author": "Christopher Poul Rosendorf",
	"dependencies": {
		"fs-extra": "8.1.0",
		"open": "6.4.0",
		"prompt-sync": "4.1.7"
	}
}
